version: "3"
services:
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    expose:
      - "27017"
    networks:
      - hypechat-net
    volumes:
      - ./data/db:/data/db
    command: mongod --smallfiles --logpath=/dev/null
  app:
    image: hypechat:1.0
    container_name: hypechat-serverapp
    build: .
    depends_on:
      - mongo
    networks:
      - hypechat-net
    ports:
      - "3000:3000"
    expose:
      - "3000"
    environment:
        - db=mongodb://mongo:27017/hypechat-test
    command: bash -c "node index.js"

networks:
  hypechat-net:
    driver: bridge
